tab.@.orb.name=Adventure Blocks

tile.@.aqua_barrier.name=Aqua Barrier
tile.@.bedrock_barrier.name=Bedrock Barrier
tile.@.black_barrier.name=Black Barrier
tile.@.blue_barrier.name=Blue Barrier
tile.@.brown_barrier.name=Brown Barrier
tile.@.cyan_barrier.name=Cyan Barrier
tile.@.gray_barrier.name=Gray Barrier
tile.@.green_barrier.name=Green Barrier
tile.@.indigo_barrier.name=Indigo Barrier
tile.@.jade_barrier.name=Jade Barrier
tile.@.light_blue_barrier.name=Light Blue Barrier
tile.@.light_gray_barrier.name=Light Gray Barrier
tile.@.lime_barrier.name=Lime Barrier
tile.@.magenta_barrier.name=Magenta Barrier
tile.@.orange_barrier.name=Orange Barrier
tile.@.pink_barrier.name=Pink Barrier
tile.@.purple_barrier.name=Purple Barrier
tile.@.red_barrier.name=Red Barrier
tile.@.white_barrier.name=White Barrier
tile.@.yellow_barrier.name=Yellow Barrier

tile.@.key_orb.name=Key Orb
tile.@.orb.name=Orb

tile.@.armor_effect.name=Armor Effect
tile.@.accelerate_effect.name=Accelerate Effect
tile.@.decelerate_effect.name=Decelerate Effect
tile.@.close_effect.name=Close Effect
tile.@.open_effect.name=Open Effect
tile.@.boss_effect.name=Boss Effect
tile.@.chest_effect.name=Chest Effect
tile.@.death_effect.name=Death Effect
tile.@.freeze_effect.name=Freeze Effect
tile.@.heal_effect.name=Heal Effect
tile.@.melt_effect.name=Melt Effect
tile.@.off_effect.name=Off Effect
tile.@.on_effect.name=On Effect
tile.@.particle_effect.name=Particle Effect
tile.@.pile_effect.name=Pile Effect
tile.@.surround_effect.name=Surround Effect
tile.@.sign_effect.name=Sign Effect
tile.@.sword_effect.name=Sword Effect
tile.@.world_effect.name=World Effect
tile.@.trap_effect.name=Trap Effect